<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./script/styles.css" />
    <style>
        h1 {
            color: rgb(24, 126, 194);
            font-size: 48px;
            text-shadow: 3px 2px #fff;
        }

        body {
            background-color: rgb(117, 117, 117);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(152, 255, 148);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
        img{
            height: 150;


        }
    </style>

</head>

<body>

    <h1>มีม</h1>

    <ul>
        <li><a href="index.html">หน้าหลัก</a></li>
        <li><a href="about.html">เกี่ยวกับเรา</a></li>
        <li><a href="contact.html">ติดต่อเรา</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="register.html">register</a></li>
        <li><a href="profile.html">profile</a></li>
    </ul>

    <img src="./images/1.jpg" />
    <img src= "./images/2.jpg"/>
    <img src="./images/3.jpg" />
    <img src="./images/4.jpg" />
    

</body>

</html>